[
  {
    "remote": "th",
    "repository": "android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "revision": "mm"
  },
  {
    "remote": "th",
    "repository": "android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "revision": "mm"
  },
  {
    "remote": "th",
    "repository": "vendor_lge",
    "target_path": "vendor/lge",
    "revision": "mm"
  },
  {
    "remote": "th",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "mm"
  },
  {
    "remote": "th",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "mm"
  },
  {
    "remote": "th",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "mm"
  },
  {
    "remote": "th",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "mm"
  },
  {
    "remote": "th",  
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "mm"
  },
  { 
    "remote": "th",
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity",
    "revision": "mm"
  }
]
